# project1

./: pom.xml
.github/workflows/: blank.yml  test.yml
src/main/java/Models/: StockMovement_Model.java  TestOrder_Model.java
src/main/java/pages/: PageBase.java
src/main/java/pages/app/: ConfirmOrder_Page.java  CreateNewOrder_Page.java  Inventory_Page.java  Login_Page.java  NewOrders_Page.java  OrderSummary_Page.java  Orders_Page.java  PickingOrderList_Page.java
src/main/java/pages/storefront/: Checkout_Page.java  Product_Page.java  Shop_Page.java
src/main/java/pages/stripe/: Stripe_Page.java
src/main/java/utils/: Message.java  PDFReader.java  PropertiesLoader.java  Query.java  ReceiveMailApi.java  RestAssuredLocalConfigs.java
src/test/java/tescases/: BaseTest.java  CopenhagenDistilleryTest.java  ExampleOneTest.java
src/test/java/tescases/staging/app/: CreateClickAndCollectOrderByConsumer_Test.java  CreateDigitalOrderByConsumer_Test.java  CreateOrderByConsumer_Test.java  CreateOrderByMakerBusiness_ConfirmViaApp_Test.java  CreateOrderByMakerBusiness_Test.java  CreateOrderByMakerConfirmViaApp_Test.java  CreateOrderByMakerConsumer_Test.java  CreateOrderByMakerDistributor_Test.java
src/test/java/tescases/staging/mail/: getEmail_Test.java
src/test/java/testngxml/: suite.xml
